<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./dist/css/reset.css">
  <link rel="stylesheet" href="./dist/css/styel.css">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <h1>Numbers training</h1>
    <div class="number" id="number"></div>
    <form class="box__inputs">
      <input type="text" class="intro">
      <input type="text" class="answer">
    </form>
    <div class="boxText">
      <p>Para generar el primero número utilice el boton. Escriba en la casilla de la izquierda, la palabra correspondiente al número que se muestra en pantalla. Una vez escrita, presione enter para saber si está correcta. Solo tendrá una oportunidad. Para generar un nuevo número puede presionar enter o el boton.</p>
    </div>
    <button id="btn" class="btn">Generate number</button>
  </div>
  <script type="module" src="./dist/script/app.js"></script>
</body>

</html>